<!DOCTYPE html>
<html>
<head>
<title>first page</title>
<style>
   .fonts{
        font-family: "Sofia", sans-serif;
        font-style: italic;
   }
   .phone{
        font-family: "Trebuchet MS", Helvetica, Sans-serif;
        font-variant: small-caps;
        font-size: 35px;
    }
    .b{
        font: italic bold 12px/30px georgia, serif;
    }
    /* working with fonts**/
    #flower {
        width: 320px;
        padding: 10px; 
        border: 5px solid gray;
        margin: 0;
    }
    #h2{
        background-color: blueviolet;
        color:antiquewhite;
        border-style: dashed;
        border-width: 20px;
        border-radius: 28;
        font-style: italic;
    }
    #shadow-effect {
        background-color: aqua;
        color: blue;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        width: 50px;
        text-shadow: 2px 1px burlywood;
        font-family:Arial, Helvetica, sans-serif;

    }
  .a
  {
      color:blue;
      border-style: double;
      border-width: 14px;
  }  
  #eniola
  {
      background-color: aqua;
      color: blue;
      border-style: dashed;
      border-width: 10px;
      border-color: coral;
      text-decoration: none;

}
  
  button
  {
      background-color: blueviolet;
      color: blue;
      border-radius: 12px;
  } 
    span#h2
      { color: aqua;
}
  
h3
{
color: blueviolet;
background-color: white;
text-align: center;
text-decoration: none ;
text-transform: capitalize;
}
p.ex1 {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-decoration: none;
    color: red;
    text-transform: capitalize;
    text-indent: 70px;
    letter-spacing: 1px;
    line-height: 10px;
    word-spacing: 10px;
    white-space: nowrap;
}

body
p.dotted
{
color: green;

}
p#iphone
{
color: green;
background-color: red;
}

p.dotted
{
border-style: double;width: 6px 14px;
border-color: red;
}

body
{
background: linen repeat fixed CENTER TOP;
}
.a{
    text-decoration: none;
    color: red;
    text-transform: capitalize;
    text-indent: 70px;
    letter-spacing: 5px;
    line-height: 30px;
    word-spacing: 10px;
    white-space: wrap;
}
h4 {
    text-decoration: none;
    color: red;
    text-transform: capitalize;
    text-indent: 70px;
    letter-spacing: 5px;
    line-height: 10px;
    word-spacing: 10px;
    white-space: nowrap;
}

</style>
</head>
<body>
    <h5 class="fonts">Lorem dolour sit amet</h5>
    <h5 class="fonts">sofia on fire</h5>
    <h5 class="phone">0 1 2 3 4 5 6 7 8 9</h5>
<h1 style = "color: purple;">This is the 1 tag</h1>
<h1 class="a"> this is an internal styling</h1>
<h1 id="eniola">Avilla is very beautiful</h1>
<h2>Calculate the total width:</h2>
<img src="you.jpg" width="350" height="263  al="klematis">
<br>
<div id="flower">The picture above is 350px wide. The total width of this element is also 350px</div>
<h3>heyy</h3>
<h4>This is the 4 tag</h4>
<h5>This is the 5 tag</h5>
<div>
    <p id="shadow-effect"> This is dipsplaying a margin and shadow effect.</p>
</div>
<a href="#">HOME</a>
<a href="#"> About us</a>

<p class="ex1">THIS IS RIGHT-TO-LEFT DIRECTION.</p>
<ol type = "1">
<Li>laptop</Li>
<li>charger</Li>
<Li>projector</Li>
</ol>
<ul type="circle">
<li>chairs</li>
<li>phones</li>
<li>projector</li>
<hr>
</ul>
<img src="IMG-20220531-WA0132.jpg">
<p class = "dotted"> Here we are working with <em>the paragraph tag </em>
</em></p>
<p id = "iphone"> It is possible that we have more than one paragraph in our html file </p>
<button id="h2">chilling<spans>&hearts;</spans></button>
<p class="b">This is a paragraph. The font is set to italic and bold, the font size is set to 30 pixels, and the font family </p>

<i class="fa-brands fa-facebook"></i>
</body>
</html>














































































































































































































































































































































































