<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My images</title>
</head>
<style>
    .slide-container{
        width: 800px ;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        text-align: center;

    }
    .image-container {
        width: 5400px;
        height: 600px;
        position: relative;
       transition: left 2s;
       -webkit-transition: left 2s; 
    }
    .slider-image {
        float: left;
        margin: 4px;
        padding: 4px;
    }

    .button-container {
    top: -20px;
    position: relative;
    }
    .slider-button { 
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: linen;
    }
    #slider-image-1:target ~.image-container {
        left: 0px;
    }
    #slider-image-2:target ~.image-container {
        left: -800px;
    }
    #slider-image-3:target ~.image-container {
        left: -1600px;
    }
    #slider-image-4:target ~.image-container {
        left: -2400px;
    }
    #slider-image-5:target ~.image-container {
        left: -3200px;
    }

</style>
<body>
    <h1>Image slideshow</h1>
    <div class="slide-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <span id="slider-image-4"></span>
        <span id="slider-image-5"></span>
        </div>
        <marquee>
        <div class="image-container">
            <img src="1.jpg" class="slider-image">
            <img src="2.jpg" class="slider-image">
            <img src="3.jpg" class="slider-image">
            <img src="4.jpg" class="slider-image">
            <img src="5.jpg" class="slider-image">
            
        </div>
        </marquee
    
    
        <div class="button-container">
<a href="#slider-image-1" class="slider-button"></a>
<a href="#slider-image-2" class="slider-button"></a>
<a href="#slider-image-3" class="slider-button"></a>
<a href="#slider-image-4" class="slider-button"></a>
<a href="#slider-image-5" class="slider-button"></a>
        </div>
    </div>
    
</body>
</html>