<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       main div {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow: visible;/* visible,hidden,auto,scroll,overflow-x,overflow-y**/
            float: left; 
            padding: 15px;

        }
        div 
        {
            float: left; 
            padding: 15px;
        }
     .div1 {
         background: red;

        }
        .div2 {
         background: yellow;

        }
        .div3 {
         background: green;

        }
        .div4 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div5 {
            border: 1px solid red;
        }
        .div6 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
         
        .div7 {
            border: 1px solid red;
            clear: left;


        }
        
    
    </style>
</head>
<body>
    <h2> CSS overflow</h2>
    <div> You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.</div>
        <p> In this example, the three divs will float next to each other.</p>
        <div class="div1"> Div 1</div>
        <div class="div2"> Div 2</div>
        <div class="div3"> Div 3</div>
        <h3> without clear</h3>
        <div class="div4">div4</div>
        <div class="div5">div5- Notice that div5 is after div4 in the html code. 
            However, since div4 floats to the left, the text in div5 flows around div4.
            <br><br>
            <h3> with clear</h3>
            <div class="div6">div6</div>
            <div class="div7">div7-Here,clear:left; moves div7 down below the floating div6. 
                the value "left" clears elements floated left. You can also clear "right"and "both".
            </div>
        </div>
    
</body>
</html>